let page = window.location.hash.slice(1)

const data = {
    "container": {
        icon: `<svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M125 16.6665V99.9998C125 109.167 117.5 116.667 108.333 116.667H16.6667V49.9998C16.6667 31.5832 31.5834 16.6665 50.0001 16.6665H125Z" fill="#FAFAFA" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M183.333 116.667V141.667C183.333 155.5 172.167 166.666 158.333 166.666H150C150 157.5 142.5 150 133.333 150C124.167 150 116.667 157.5 116.667 166.666H83.3334C83.3334 157.5 75.8334 150 66.6668 150C57.5001 150 50.0001 157.5 50.0001 166.666H41.6667C27.8334 166.666 16.6667 155.5 16.6667 141.667V116.667H108.333C117.5 116.667 125 109.167 125 99.9998V41.6665H140.333C146.333 41.6665 151.833 44.9166 154.833 50.0833L169.083 74.9998H158.333C153.75 74.9998 150 78.7498 150 83.3332V108.333C150 112.917 153.75 116.667 158.333 116.667H183.333Z" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M66.6667 183.333C75.8714 183.333 83.3333 175.871 83.3333 166.667C83.3333 157.462 75.8714 150 66.6667 150C57.4619 150 50 157.462 50 166.667C50 175.871 57.4619 183.333 66.6667 183.333Z" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M133.333 183.333C142.538 183.333 150 175.871 150 166.667C150 157.462 142.538 150 133.333 150C124.129 150 116.667 157.462 116.667 166.667C116.667 175.871 124.129 183.333 133.333 183.333Z" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M183.333 100V116.667H158.333C153.75 116.667 150 112.917 150 108.333V83.3333C150 78.75 153.75 75 158.333 75H169.083L183.333 100Z" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round" />
        </svg>`,
        title: "<span>КОНТЕЙНЕРНЫЕ</span> <span>ПЕРЕВОЗКИ</span> ",
        accordion: [
            { title: "КОНТЕЙНЕРНЫЕ ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "КОНТЕЙНЕРНЫЕ ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "КОНТЕЙНЕРНЫЕ ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "КОНТЕЙНЕРНЫЕ ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "КОНТЕЙНЕРНЫЕ ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
        ]
    },
    "car": {
        icon: `<svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M125 16.6665V99.9998C125 109.167 117.5 116.667 108.333 116.667H16.6667V49.9998C16.6667 31.5832 31.5834 16.6665 50.0001 16.6665H125Z" fill="#FAFAFA" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M183.333 116.667V141.667C183.333 155.5 172.167 166.666 158.333 166.666H150C150 157.5 142.5 150 133.333 150C124.167 150 116.667 157.5 116.667 166.666H83.3334C83.3334 157.5 75.8334 150 66.6668 150C57.5001 150 50.0001 157.5 50.0001 166.666H41.6667C27.8334 166.666 16.6667 155.5 16.6667 141.667V116.667H108.333C117.5 116.667 125 109.167 125 99.9998V41.6665H140.333C146.333 41.6665 151.833 44.9166 154.833 50.0833L169.083 74.9998H158.333C153.75 74.9998 150 78.7498 150 83.3332V108.333C150 112.917 153.75 116.667 158.333 116.667H183.333Z" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M66.6667 183.333C75.8714 183.333 83.3333 175.871 83.3333 166.667C83.3333 157.462 75.8714 150 66.6667 150C57.4619 150 50 157.462 50 166.667C50 175.871 57.4619 183.333 66.6667 183.333Z" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M133.333 183.333C142.538 183.333 150 175.871 150 166.667C150 157.462 142.538 150 133.333 150C124.129 150 116.667 157.462 116.667 166.667C116.667 175.871 124.129 183.333 133.333 183.333Z" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M183.333 100V116.667H158.333C153.75 116.667 150 112.917 150 108.333V83.3333C150 78.75 153.75 75 158.333 75H169.083L183.333 100Z" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        `,
        title: "<span>АВТОМОБИЛЬНЫЕ</span> <span>ПЕРЕВОЗКИ</span>",
        accordion: [
            { title: "АВТОМОБИЛЬНЫЕ ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "АВТОМОБИЛЬНЫЕ ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "АВТОМОБИЛЬНЫЕ ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "АВТОМОБИЛЬНЫЕ ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "АВТОМОБИЛЬНЫЕ ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
        ]
    },
    "warehouse": {
        icon: `<svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.416 61.9995L99.9992 104.583L173.082 62.2492" fill="#FAFAFA"/>
        <path d="M26.416 61.9995L99.9992 104.583L173.082 62.2492" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M100 180.083V104.5" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M82.7506 20.6665L38.2507 45.4168C28.1673 51.0001 19.9175 64.9999 19.9175 76.4999V123.583C19.9175 135.083 28.1673 149.083 38.2507 154.667L82.7506 179.417C92.2506 184.667 107.834 184.667 117.334 179.417L161.834 154.667C171.917 149.083 180.167 135.083 180.167 123.583V76.4999C180.167 64.9999 171.917 51.0001 161.834 45.4168L117.334 20.6665C107.751 15.3332 92.2506 15.3332 82.7506 20.6665Z" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M141.665 110.334V79.8345L62.5815 34.1675" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>        
        `,
        title: "<span>СКЛАДСКИЕ</span> <span>УСЛУГИ</span>",
        accordion: [
            { title: "СКЛАДСКИЕ УСЛУГИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "СКЛАДСКИЕ УСЛУГИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "СКЛАДСКИЕ УСЛУГИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "СКЛАДСКИЕ УСЛУГИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "СКЛАДСКИЕ УСЛУГИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
        ]
    },
    "product": {
        icon: `<svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.416 61.9995L99.9992 104.583L173.082 62.2492" fill="#FAFAFA"/>
        <path d="M26.416 61.9995L99.9992 104.583L173.082 62.2492" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M100 180.083V104.5" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M82.7506 20.6665L38.2507 45.4168C28.1673 51.0001 19.9175 64.9999 19.9175 76.4999V123.583C19.9175 135.083 28.1673 149.083 38.2507 154.667L82.7506 179.417C92.2506 184.667 107.834 184.667 117.334 179.417L161.834 154.667C171.917 149.083 180.167 135.083 180.167 123.583V76.4999C180.167 64.9999 171.917 51.0001 161.834 45.4168L117.334 20.6665C107.751 15.3332 92.2506 15.3332 82.7506 20.6665Z" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M141.665 110.334V79.8345L62.5815 34.1675" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>        
        `,
        title: "<span>ПРОДУКТОВЫЕ</span> <span>ПЕРЕВОЗКИ</span>",
        accordion: [
            { title: "ПРОДУКТОВЫЕ ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "ПРОДУКТОВЫЕ ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "ПРОДУКТОВЫЕ ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "ПРОДУКТОВЫЕ ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "ПРОДУКТОВЫЕ ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
        ]
    },
    "techno": {
        icon: `<svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M125 16.6665V99.9998C125 109.167 117.5 116.667 108.333 116.667H16.6667V49.9998C16.6667 31.5832 31.5834 16.6665 50.0001 16.6665H125Z" fill="#FAFAFA" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M183.333 116.667V141.667C183.333 155.5 172.167 166.666 158.333 166.666H150C150 157.5 142.5 150 133.333 150C124.167 150 116.667 157.5 116.667 166.666H83.3334C83.3334 157.5 75.8334 150 66.6668 150C57.5001 150 50.0001 157.5 50.0001 166.666H41.6667C27.8334 166.666 16.6667 155.5 16.6667 141.667V116.667H108.333C117.5 116.667 125 109.167 125 99.9998V41.6665H140.333C146.333 41.6665 151.833 44.9166 154.833 50.0833L169.083 74.9998H158.333C153.75 74.9998 150 78.7498 150 83.3332V108.333C150 112.917 153.75 116.667 158.333 116.667H183.333Z" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M66.6667 183.333C75.8714 183.333 83.3333 175.871 83.3333 166.667C83.3333 157.462 75.8714 150 66.6667 150C57.4619 150 50 157.462 50 166.667C50 175.871 57.4619 183.333 66.6667 183.333Z" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M133.333 183.333C142.538 183.333 150 175.871 150 166.667C150 157.462 142.538 150 133.333 150C124.129 150 116.667 157.462 116.667 166.667C116.667 175.871 124.129 183.333 133.333 183.333Z" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M183.333 100V116.667H158.333C153.75 116.667 150 112.917 150 108.333V83.3333C150 78.75 153.75 75 158.333 75H169.083L183.333 100Z" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        `,
        title: "<span>ТЕХНО</span> <span>ПЕРЕВОЗКИ</span>",
        accordion: [
            { title: "ТЕХНО ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "ТЕХНО ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "ТЕХНО ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "ТЕХНО ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "ТЕХНО ПЕРЕВОЗКИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
        ]
    },
    "custom": {
        icon: `<svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M175.668 71.5006V128.5C175.668 137.834 170.668 146.501 162.584 151.251L113.084 179.834C105.001 184.501 95.001 184.501 86.8343 179.834L37.3343 151.251C29.251 146.584 24.251 137.917 24.251 128.5V71.5006C24.251 62.1673 29.251 53.5003 37.3343 48.7503L86.8343 20.167C94.9176 15.5003 104.918 15.5003 113.084 20.167L162.584 48.7503C170.668 53.5003 175.668 62.0839 175.668 71.5006Z" fill="#FAFAFA" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M99.9992 91.6671C110.723 91.6671 119.416 82.9738 119.416 72.2503C119.416 61.5268 110.723 52.834 99.9992 52.834C89.2757 52.834 80.5825 61.5268 80.5825 72.2503C80.5825 82.9738 89.2757 91.6671 99.9992 91.6671Z" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M133.333 138.834C133.333 123.834 118.417 111.668 99.9998 111.668C81.5832 111.668 66.6665 123.834 66.6665 138.834" stroke="#171D4D" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>        
        `,
        title: "<span>ТАМОЖЕННЫЕ</span> <span>УСЛУГИ</span>",
        accordion: [
            { title: "ТАМОЖЕННЫЕ УСЛУГИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "ТАМОЖЕННЫЕ УСЛУГИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "ТАМОЖЕННЫЕ УСЛУГИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "ТАМОЖЕННЫЕ УСЛУГИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
            { title: "ТАМОЖЕННЫЕ УСЛУГИ", text: "Господа, базовый вектор развития является качественно новой ступенью модели развития. определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Сложно сказать, почему интерактивные прототипы являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь стремящиеся вытеснить традиционное производство." },
        ]
    },
}

const chosenServiceIcon = document.getElementById("chosenServiceIcon")
const chosenServiceTitle = document.getElementById("chosenServiceTitle")
const accordion = document.getElementById("accordion")

chosenServiceIcon.innerHTML = data[page].icon;
chosenServiceTitle.innerHTML = data[page].title;

const openAccordion = (event) => {
    if (event.currentTarget.parentNode.classList.contains("active")) {
        event.currentTarget.parentNode.classList.remove("active");
        event.currentTarget.parentNode.children[1].style.maxHeight = null;
    } else {
        event.currentTarget.parentNode.classList.add("active");
        event.currentTarget.parentNode.children[1].style.maxHeight = event.currentTarget.parentNode.children[1].scrollHeight + "px";
    }
}

function accordionMap() {
    data[page].accordion.map((elem, i) => {
        const accordionBox = document.createElement("div");
        accordionBox.className = "accordion-box"
        accordionBox.innerHTML = `
            <button class="accordion-box-accordionBtn" onclick="openAccordion(event)">
                ${elem.title} <span></span>
            </button>
            <div class="accordion-box-panel">
                <p>${elem.text}</p>
            </div>
        `
        accordion.appendChild(accordionBox)
    })
}
accordionMap();